<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="group.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rubik+Vinyl&display=swap" rel="stylesheet">
	<title>Basketball</title>
</head>
<body id="bhp">

	<script src="group.js"></script>
    
    <h1 class="title1">Basketball</h1>
	<h1 id="h3" class="center">NBA 2021-2022 Season Champion</h1><br>
	<h1 id="name" class="center">Golden State Warriors</h1>

	<center><img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/01/Golden_State_Warriors_logo.svg/1200px-Golden_State_Warriors_logo.svg.png" width="240px" height="290px"></center>

	<p id="p1">The Golden State Warriors are an American professional basketball team based in <a class="in-text" href="https://en.wikipedia.org/wiki/San_Francisco">San Francisco</a>. The Warriors compete in the <a class="in-text" href="https://en.wikipedia.org/wiki/National_Basketball_Association">National Basketball Association</a> (NBA), as a member of the league's Western Conference Pacific Division. Founded in 1946 in <a class="in-text" href="https://en.wikipedia.org/wiki/Philadelphia">Philadelphia</a>, the Warriors moved to the San Francisco Bay Area in 1962 and took the city's name, before changing its geographic moniker to Golden State in 1971. The club plays its home games at the Chase Center.<br><br>

	The Warriors won the inaugural <a class="in-text" href="https://en.wikipedia.org/wiki/Basketball_Association_of_America">Basketball Association of America</a> (BAA) championship in 1947, and won again in 1956, led by Hall of Fame trio <a class="in-text" href="https://www.basketball-reference.com/players/a/arizipa01.html">Paul Arizin</a>, <a class="in-text" href="https://www.basketball-reference.com/players/g/golato01.html">Tom Gola</a>, and <a class="in-text" href="https://www.basketball-reference.com/players/j/johnsne01.html">Neil Johnston</a>. After the trade of star <a class="in-text" href="https://www.basketball-reference.com/players/c/chambwi01.html">Wilt Chamberlain</a> in January 1965, the team finished the 1964–65 season with the NBA's worst record (17–63). Their rebuilding period was brief due in large part to the Warriors' drafting of <a class="in-text" href="https://www.basketball-reference.com/players/b/barryri01.html">Rick Barry</a> four months after the trade. In 1975, star players Barry and <a class="in-text" href="https://www.basketball-reference.com/players/w/wilkeja01.html">Jamaal Wilkes</a> powered the Warriors to their third championship, widely considered one of the biggest upsets in NBA history.<br><br>

	The team struggled in the 1980s, then became playoff regulars at the turn of the decade with stars <a class="in-text" href="https://www.basketball-reference.com/players/h/hardati01.html">Tim Hardaway</a>, <a class="in-text" href="https://www.basketball-reference.com/players/r/richmmi01.html">Mitch Richmond</a>, and <a class="in-text" href="https://www.basketball-reference.com/players/m/mullich01.html">Chris Mullin</a>, nicknamed "Run TMC". Led by <a class="in-text" href="https://www.basketball-reference.com/players/c/curryst01.html">Stephen Curry</a>, <a class="in-text" href="https://www.basketball-reference.com/players/t/thompkl01.html">Klay Thompson</a>, and <a class="in-text" href="https://www.basketball-reference.com/players/g/greendr01.html">Draymond Green</a>, the team returned to championship glory in 2015, with defensive swingman <a class="in-text" href="https://www.basketball-reference.com/players/i/iguodan01.html">Andre Iguodala</a> being named Finals MVP. In 2016, the Warriors set the record for <a class="in-text" href="https://en.wikipedia.org/wiki/2015%E2%80%9316_Golden_State_Warriors_season#:~:text=The%202015%E2%80%9316%20Golden%20State%20Warriors%20season%20was%20the,the%201995%E2%80%9396%20Chicago%20Bulls%20record%20of%2072%E2%80%9310.%20">best regular season record</a> at 73-9 before losing the Finals to the <a class="in-text" href="https://en.wikipedia.org/wiki/Cleveland_Cavaliers">Cleveland Cavaliers</a> (against whom they played a record four straight finals against) and becoming the first team to blow a 3–1 lead in the Finals. After signing former MVP <a class="in-text" href="https://www.basketball-reference.com/players/d/duranke01.html">Kevin Durant</a>, the team won back-to-back championships in 2017 and 2018 (Durant winning both Finals MVPs). They lost the 2019 Finals to the <a class="in-text" href="https://en.wikipedia.org/wiki/Toronto_Raptors">Toronto Raptors</a> a series which saw Durant and Thompson suffer serious <a class="in-text" href="https://www.sbnation.com/nba/2018/1/27/16940178/nba-achilles-injury-history-kevin-durant-golden-state-warriors-future">Achilles</a> and <a class="in-text" href="https://med.stanford.edu/news/all-news/2021/11/acl-tears-basketball.html">ACL</a> injuries, respectively; Durant left that off-season. After missing the playoffs the previous two seasons, the Warriors returned to the playoffs with a healthy Thompson and a new supporting cast that included All-Star <a class="in-text" href="https://www.basketball-reference.com/players/w/wiggian01.html">Andrew Wiggins</a> and key scorer <a class="in-text" href="https://www.basketball-reference.com/players/p/poolejo01.html">Jordan Poole</a>; they defeated the <a class="in-text" href="https://en.wikipedia.org/wiki/Boston_Celtics">Boston Celtics</a> in the 2022 Finals, where Curry won his first Finals MVP. The Warriors' dynasty has seen the team win 4 titles in 8 seasons, as well as reach five consecutive Finals from 2015 to 2019 (6 Finals in 8 years); Curry, Green, Thompson, and Iguodala were on all four 21st century championship teams, <a class="in-text" href="https://www.basketball-reference.com/players/l/livinsh01.html">Shaun Livingston</a> and <a class="in-text" href="https://www.basketball-reference.com/players/l/looneke01.html">Kevon Looney</a> were on three each.<br><br>

	Nicknamed the "Dubs" as a shortening of "W's", the Warriors hold several NBA records: best regular season, most wins in a season (regular season and postseason combined), and best postseason run. Curry and Thompson are generally considered among the greatest backcourts of all time. The Warriors have the third most NBA championships and have the third most Finals appearances; only the <a class="in-text" href="https://en.wikipedia.org/wiki/Los_Angeles_Lakers">Los Angeles Lakers</a> and Boston Celtics have more. Wilt Chamberlain and Stephen Curry have been named the NBA's MVPs while playing for the Warriors, for a total of three MVP awards.</p>

	<center><div id="divol">
		<p class="p4">Four Champions lead by Stephen Curry:</p>
		<ol class="p4">
			<li>2021-2022</li>
			<li>2017-2018</li>
			<li>2016-2017</li>
			<li>2014-2015</li>
		</ol>
	</div>

	<div id="divul">	
		<p class="p7">Other three Champions:</p>
		<ul class="p7">
			<li>1946-1947</li>
			<li>1955-1956</li>
			<li>1974-1975</li><br>
		</ul>
	</div></center><br>

	<br><br><hr><br><br>

	<center><p id="p3">Roster in Golden State Warriors in 2022-2023</p><br><br>
	<table>
		<tr>
			<th>Player</th>
			<th>No.</th>
			<th>Pos</th>
			<th>Height</th>
			<th>Weight</th>
			<th>Birthday</th>
			<th>Age</th>
		</tr>
		<tr>
			<td>Jonathan Kuminga</td>
			<td>#00</td>
			<td>F</td>
			<td>6-7</td>
			<td>225 lbs</td>
			<td>Oct 06, 2002</td>
			<td>20</td>
		<tr>
			<td>Donte DiVincenzo</td>
			<td>#0</td>
			<td>G</td>
			<td>6-4</td>
			<td>203 lbs</td>
			<td>Jan 31, 1997</td>
			<td>25</td>
		</tr>
		</tr>
		<tr>
			<td>JaMychal Green</td>
			<td>#1</td>
			<td>F-C</td>
			<td>6-9</td>
			<td>227 lbs</td>
			<td>Jun 21, 1990</td>
			<td>32</td>
		</tr>
		</tr>
		<tr>
			<td>Ryan Rollins</td>
			<td>#2</td>
			<td>G</td>
			<td>6-3</td>
			<td>180 lbs</td>
			<td>Jul 03, 2002</td>
			<td>20</td>
		</tr>
		</tr>
		<tr>
			<td>Jordan Poole</td>
			<td>#3</td>
			<td>G</td>
			<td>6-4</td>
			<td>194 lbs</td>
			<td>Jun 19, 1999</td>
			<td>23</td>
		</tr>
		</tr>
		<tr>
			<td>Moses Moody</td>
			<td>#4</td>
			<td>G</td>
			<td>6-5</td>
			<td>211 lbs</td>
			<td>May 31, 2002</td>
			<td>20</td>
		</tr>
		</tr>
		<tr>
			<td>Kevon Looney</td>
			<td>#5</td>
			<td>F-C</td>
			<td>6-9</td>
			<td>222 lbs</td>
			<td>Feb 06, 1996</td>
			<td>26</td>
		</tr>
		</tr>
		<tr>
			<td>Patrick Baldwin Jr.</td>
			<td>#7</td>
			<td>F</td>
			<td>6-9</td>
			<td>220 lbs</td>
			<td>Nov 18, 2003</td>
			<td>20</td>
		</tr>
		</tr>
		<tr>
			<td>Andre Iguodala</td>
			<td>#9</td>
			<td>G-F</td>
			<td>6-6</td>
			<td>215 lbs</td>
			<td>Jan 28, 1984</td>
			<td>38</td>
		</tr>
		</tr>
		<tr>
			<td>Ty Jerome</td>
			<td>#10</td>
			<td>G-F</td>
			<td>6-5</td>
			<td>195 lbs</td>
			<td>Jul 08, 1997</td>
			<td>25</td>
		</tr>
		</tr>
		<tr>
			<td>Klay Thompson</td>
			<td>#11</td>
			<td>G</td>
			<td>6-6</td>
			<td>220 lbs</td>
			<td>Feb 08, 1990</td>
			<td>32</td>
		</tr>
		</tr>
		<tr>
			<td>Andrew Wiggins</td>
			<td>#22</td>
			<td>F</td>
			<td>6-7</td>
			<td>197 lbs</td>
			<td>Feb 23, 1995</td>
			<td>27</td>
		</tr>
		</tr>
		<tr>
			<td>Draymond Green</td>
			<td>#23</td>
			<td>F-C</td>
			<td>6-6</td>
			<td>230 lbs</td>
			<td>Mar 04, 1990</td>
			<td>32</td>
		</tr>			
		<tr>
			<td>Stephen Curry</td>
			<td>#30</td>
			<td>G</td>
			<td>6-2</td>
			<td>185 lbs</td>
			<td>Mar 14, 1988</td>
			<td>34</td>

		</tr>
		<tr>
			<td>James Wiseman</td>
			<td>#33</td>
			<td>C</td>
			<td>7-0</td>
			<td>240 lbs</td>
			<td>Mar 31, 2001</td>
			<td>21</td>
		</tr>
		</tr>
		<tr>
			<td>Anthony Lamb</td>
			<td>#40</td>
			<td>F</td>
			<td>6-6</td>
			<td>227 lbs</td>
			<td>Jan 20, 1998</td>
			<td>24</td>
		</tr>
	</table><br><br>

	<a class="link" href="https://www.nba.com/team/1610612744/schedule">Click here to see the schedule of GSW</a></center><br><br><br>

	<hr><br><br><br>

	<div id="divfilm">
		<a href="https://www.youtube.com/watch?v=M6YIu5bVaSo&t=154s"><img class="film" id='film1' onmouseover="ms1()" onmouseout="ms7()" src="film1.jpg"></a><br>
		<p class="filmname">Warriors Mini Movie | 2022 NBA Finals</p><br>
	</div>
	<div id="divfilm">
		<a href="https://www.youtube.com/watch?v=V0gtkWhWXic"><img class="film" id='film2' onmouseover="ms2()" onmouseout="ms8()" src="film2.jpg"></a><br>
		<p class="filmname">2022 NBA Finals | #CHASINGHISTORY | MINI-MOVIE Full Compilation</p><br>
	</div>
	<div id="divfilm">
		<a href="https://www.youtube.com/watch?v=bDU6VZCEJXc&t=6s"><img class="film" id='film3' onmouseover="ms3()" onmouseout="ms9()" src="film3.jpg"></a><br>
		<p class="filmname">"The Dynasty is over" // Golden State Warriors 2021-2022 season tribute</p><br>
	</div>
	<div id="divfilm">
		<a href="https://www.youtube.com/watch?v=8YcJULRWPfw"><img class="film" id='film4' onmouseover="ms4()" onmouseout="ms10()" src="film4.jpg"></a><br>
		<p class="filmname">Warriors Mini Movie | 2022 Championship Parade</p><br>
	</div>
	<div id="divfilm">
		<a href="https://www.youtube.com/watch?v=jqLAD91A174"><img class="film" id='film5' onmouseover="ms5()" onmouseout="ms11()" src="film5.jpg"></a><br>
		<p class="filmname">A Dynasty Reborn: The 2022 Warriors (Mini-Movie)</p><br>
	</div>
	<div id="divfilm">
		<a href="https://www.youtube.com/watch?v=ugG8AcVB-yk"><img class="film" id='film6' onmouseover="ms6()" onmouseout="ms12()" src="film6.jpg"></a><br>
		<p class="filmname">They said the Warriors Dynasty was over...except Max Kellerman</p><br>
	</div>

	<p style="color: lightblue;">123</p>

	<hr><br><br>

	<div id="div0">
		<img class="img0" src="https://inews.gtimg.com/newsapp_bt/0/15016934916/1000"><br>
		<a class="link" href="https://www.basketball-reference.com/players/c/curryst01.html">Stephen Curry</a>
	</div>
	<div id="div0">
		<img class="img0" src="https://inews.gtimg.com/newsapp_bt/0/15017004456/1000"><br>
		<a class="link" href="https://www.basketball-reference.com/players/k/kerrst01.html">Steve Kerr</a>
	</div>

	<div id="div1">
		<img src="https://inews.gtimg.com/newsapp_bt/0/15016994409/1000">
		<a class="link" href="basketball-reference.com/players/t/thompkl01.html">Klay Thompson</a>
	</div>
	<div id="div1">
		<img src="https://inews.gtimg.com/newsapp_bt/0/15016991899/1000">
		<a class="link" href="https://www.basketball-reference.com/players/g/greendr01.html">Draymond Green</a>
	</div>
	<div id="div1">
		<img src="https://inews.gtimg.com/newsapp_bt/0/15016995366/1000">
		<a class="link" href="https://www.basketball-reference.com/players/i/iguodan01.html">Andre Iguodala</a>
	</div>
	<div id="div1">	
		<img src="https://inews.gtimg.com/newsapp_bt/0/15016992452/1000">
		<a class="link" href="https://www.basketball-reference.com/players/w/wiggian01.html">Andrew Wiggins</a>
	</div>
	<div id="div1">
		<img src="https://inews.gtimg.com/newsapp_bt/0/15016999734/1000">
		<a class="link" href="https://www.basketball-reference.com/players/p/poolejo01.html">Jordan Poole</a>
	</div>
	<div id="div1">
		<img src="https://inews.gtimg.com/newsapp_bt/0/15017002493/1000">
		<a class="link" href="https://www.basketball-reference.com/players/l/looneke01.html">Kevon Looney</a>
	</div>
	<div id="div1">
		<img src="https://inews.gtimg.com/newsapp_bt/0/15017000434/1000">
		<a class="link" href="https://www.basketball-reference.com/players/k/kuminjo01.html">Jonathan Kuminga</a>
	</div>
	<div id="div1">
		<img src="https://inews.gtimg.com/newsapp_bt/0/15016998776/1000">
		<a class="link" href="https://www.basketball-reference.com/players/m/moodymo01.html">Moses Moody</a>
	</div>
	<div id="div1">
		<img src="https://inews.gtimg.com/newsapp_bt/0/15017001143/1000">
		<a class="link" href="https://www.basketball-reference.com/players/w/wisemja01.html">James Wiseman</a>
	</div><br>

	<p style="color: lightblue;">end</p>


	<div id='footer'><hr><br><br><br>
		<center>
			<div id="shareicons">
				<a href="https://accounts.google.com/signin/v2/identifier?service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
					<img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email"/>
				</a>
				<a href="https://www.facebook.com/login/" target="_blank">
					<img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
				</a>
				<a href="https://www.google.com/" target="_blank">
					<img src="https://simplesharebuttons.com/images/somacro/google.png"   alt="Google" />
				</a>
				<a href="https://in.linkedin.com/" target="_blank">
					<img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
				</a>
				<a href="https://in.pinterest.com/">
					<img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
				</a>
				<a href="javascript:;" onclick="window.print()">
					<img src="https://simplesharebuttons.com/images/somacro/print.png" alt="Print" />
				</a>
				<a href="https://twitter.com/login?lang=en" target="_blank">
					<img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter"/>
				</a>
			</div><br><br>

			<p style="color: whitesmoke;">footer</p>

			<div id="div12345">
				<div id="divfooterl">
					<p id="ff1" onmouseover="cff1()" onmouseout="cfb1()">Contact us</p>
				</div>
				<div id="divfooterm">
					<p id="ff2" onmouseover="cff2()" onmouseout="cfb2()">Our Services</p>
				</div>
				<div id="divfooterm">
					<p id="ff3" onmouseover="cff3()" onmouseout="cfb3()">Pravicy Policy</p>
				</div>
				<div id="divfooterm">
					<p id="ff4" onmouseover="cff4()" onmouseout="cfb4()">Terms & Conditions</p>
				</div>
				<div id="divfooterm">
					<p id="ff5" onmouseover="cff5()" onmouseout="cfb5()">Career</p>
				</div>
			</div><br><br><br><br><br>
			

			<footer>
				<h4 style="background-color:darkgray;">All rights reserved @123456789 || Designed by: Tony, Frank, Steven</h4>
			</footer>
		</center>
	</div>



</body>
</html>