<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="group.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rubik+Vinyl&display=swap" rel="stylesheet">
	<title>Billiards</title>
</head>
<body class="bc">

	<script src="group.js"></script>

	<h1 class="title">Billiards</h1>
	<h1 id="h3" class="center">Snooker Current World Champion <br> World Number One</h1><br>
	<h1 id="name" class="center">Ronnie O'Sullivan</h1>

	<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Ronnie_O%E2%80%99Sullivan_at_Snooker_German_Masters_%28DerHexer%29_2015-02-06_07.jpg/330px-Ronnie_O%E2%80%99Sullivan_at_Snooker_German_Masters_%28DerHexer%29_2015-02-06_07.jpg"></center><br><br><br>

	<p id="p1">Ronald Antonio O'Sullivan <a href="https://en.wikipedia.org/wiki/Order_of_the_British_Empire">OBE</a> (born 5 December 1975) is an <a href="https://en.wikipedia.org/wiki/English_people">English</a> professional <a href="https://en.wikipedia.org/wiki/Snooker">snooker</a> player who is the current world champion and <a href="https://en.wikipedia.org/wiki/List_of_world_number_one_snooker_players">world number one</a>. Widely recognised as one of the most talented and accomplished players in the sport's history, he has won the <a href="https://en.wikipedia.org/wiki/World_Snooker_Championship">World Snooker Championship</a> seven times, a modern-era record he holds jointly with <a href="https://en.wikipedia.org/wiki/Stephen_Hendry">Stephen Hendry</a>. He has won a record seven <a href="https://en.wikipedia.org/wiki/Masters_(snooker)">Masters</a> and a record seven <a href="https://en.wikipedia.org/wiki/UK_Championship">UK Championship</a> titles for a total of 21 <a href="https://en.wikipedia.org/wiki/Triple_Crown_(snooker)">Triple Crown</a> titles, the most achieved by any player. He holds the record for the most <a href="https://en.wikipedia.org/wiki/List_of_snooker_players_by_number_of_ranking_titles">ranking titles</a>, with 39, and has been world number one on multiple occasions.<br><br>

	After an impressive amateur career, O'Sullivan turned professional in 1992, aged 16. He won his first professional ranking event at the <a href="https://en.wikipedia.org/wiki/1993_UK_Championship">1993 UK Championship</a> aged 17 years and 358 days, making him the youngest player to win a ranking title, a record he still holds. He is also the youngest player to win the Masters, which he first achieved in <a href="https://en.wikipedia.org/wiki/1995_Masters_(snooker)">1995</a>, aged 19 years and 69 days. Now noted for his longevity in the sport, he has made a record equalling 30 appearances in the final stages of the World Snooker Championship at the <a href="https://en.wikipedia.org/wiki/Crucible_Theatre">Crucible</a>. He became the oldest world champion in snooker history when he won his seventh title in <a href="https://en.wikipedia.org/wiki/2022_World_Snooker_Championship">2022</a>, aged 46 years and 148 days.<br><br>

	O'Sullivan made his first competitive century break at age 10 and his first competitive maximum break at age 15. In 2019, he became the first and only player to achieve 1,000 <a href="https://en.wikipedia.org/wiki/Century_break">century breaks</a> in professional competition, a record he has since extended to over 1,100 centuries. He has made the highest number of officially recognised <a href="https://en.wikipedia.org/wiki/Maximum_break">maximum breaks</a> in professional competition, with 15, and holds the <a href="https://en.wikipedia.org/wiki/Guinness_World_Records">Guinness World Record</a> for the fastest competitive maximum break, compiled in a time of 5 minutes and 8 seconds at the <a href="https://en.wikipedia.org/wiki/1997_World_Snooker_Championship">1997 World Championship</a>.</p><br><br><hr><br><br><br>

	<div id="divbv">
		<a href="https://www.youtube.com/watch?v=hgfXxnq61Zo&t=1s"><img class="bv" id='v2' onmouseover="bv2()" onmouseout="bi2()" src="bv2.jpg"></a><br>
		<p class="videoname">Ronnie O'Sullivan best Shots Ever |</p><br>
	</div>	
	<div id="divbv">
		<a href="https://www.youtube.com/watch?v=O-ZBZq_32XM"><img class="bv" id='v1' onmouseover="bv1()" onmouseout="bi1()" src="bv1.jpg"></a><br>
		<p class="videoname">Ronnie O'Sullivan Super Shots Compilation (Triple Crown 2016-2019)</p><br>
	</div>
	<div id="divbv">
		<a href="https://www.youtube.com/watch?v=m0hHG5rrGf8"><img class="bv" id='v3' onmouseover="bv3()" onmouseout="bi3()" src="bv3.jpg"></a><br>
		<p class="videoname">Ronnie O'Sullivan Impossible Snooker Clearance!</p><br>
	</div>
	<div id="divbv">
		<a href="https://www.youtube.com/watch?v=xn5LQQBXFSc"><img class="bv" id='v4' onmouseover="bv4()" onmouseout="bi4()" src="bv4.jpg"></a><br>
		<p class="videoname">Ronnie O'Sullivan's New Geometry Shots!</p><br>
	</div>
	<div id="divbv">
		<a href="https://www.youtube.com/watch?v=9D2rFMPN9js"><img class="bv" id='v5' onmouseover="bv5()" onmouseout="bi5()" src="bv5.jpg"></a><br>
		<p class="videoname">Ronnie O'Sullivan Fastest 147 in History 5 minutes 8 seconds 1997 World Championship</p><br>
	</div>
	<div id="divbv">
		<a href="https://www.youtube.com/watch?v=y6LhLCCD5ts"><img class="bv" id='v6' onmouseover="bv6()" onmouseout="bi6()" src="bv6.jpg"></a><br>
		<p class="videoname">Absolute Essence of Ronnie O'Sullivan - World Championship 2022 ᴴᴰ</p><br><br><br>
	</div><br>

	<p style="color: rgb(227, 227, 221);">end</p>

	<div id='footer'><hr><br><br><br>
		<center>
			<div id="shareicons">
				<a href="https://accounts.google.com/signin/v2/identifier?service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
					<img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email"/>
				</a>
				<a href="https://www.facebook.com/login/" target="_blank">
					<img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
				</a>
				<a href="https://www.google.com/" target="_blank">
					<img src="https://simplesharebuttons.com/images/somacro/google.png"   alt="Google" />
				</a>
				<a href="https://in.linkedin.com/" target="_blank">
					<img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
				</a>
				<a href="https://in.pinterest.com/">
					<img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
				</a>
				<a href="javascript:;" onclick="window.print()">
					<img src="https://simplesharebuttons.com/images/somacro/print.png" alt="Print" />
				</a>
				<a href="https://twitter.com/login?lang=en" target="_blank">
					<img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter"/>
				</a>
			</div><br><br>

			<p style="color: whitesmoke;">footer</p>

			<div id="div12345">
				<div id="divfooterl">
					<p id="ff1" onmouseover="cff1()" onmouseout="cfb1()">Contact us</p>
				</div>
				<div id="divfooterm">
					<p id="ff2" onmouseover="cff2()" onmouseout="cfb2()">Our Services</p>
				</div>
				<div id="divfooterm">
					<p id="ff3" onmouseover="cff3()" onmouseout="cfb3()">Pravicy Policy</p>
				</div>
				<div id="divfooterm">
					<p id="ff4" onmouseover="cff4()" onmouseout="cfb4()">Terms & Conditions</p>
				</div>
				<div id="divfooterm">
					<p id="ff5" onmouseover="cff5()" onmouseout="cfb5()">Career</p>
				</div>
			</div><br><br><br><br><br>
			

			<footer>
				<h4 style="background-color:darkgray;">All rights reserved @123456789 || Designed by: Tony, Frank, Steven</h4>
			</footer>
		</center>
	</div>


</body>
</html>