<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="group.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rubik+Vinyl&display=swap" rel="stylesheet">
	<title>Football</title>
</head>
<body style="background-color: darkcyan;">

	<script src="group.js"></script>

    <h1 id="title3">Football</h1>
	<h1 id="h4" class="center">FIFA World Cup 2022 Champion</h1>
	<h1 id="name" class="center">Argentina</h1><br><br><br>

	<center>
		<img src="https://img.olympicchannel.com/images/image/private/f_auto/t_s_pog_staticContent_hero_xl_2x/primary/eheljjqkg3yslqawuqjj" height="526px" width="936px">
	</center>

	<br><br><br><br>

	<p id="fp">The 2022 FIFA World Cup was an international <a class="fbp" onmouseover="ndecoration1()" onmouseout="decoration1()" href="https://en.wikipedia.org/wiki/Association_football">football</a> tournament contested by the men's national teams of <a class="fbp" onmouseover="ndecoration2()" onmouseout="decoration2()" href="https://en.wikipedia.org/wiki/FIFA">FIFA</a>'s member associations and 22nd edition of the <a class="fbp" onmouseover="ndecoration3()" onmouseout="decoration3()" href="https://en.wikipedia.org/wiki/FIFA_World_Cup">FIFA World Cup</a>. It took place in <a class="fbp" onmouseover="ndecoration4()" onmouseout="decoration4()" href="https://en.wikipedia.org/wiki/Qatar">Qatar</a> from 20 November to 18 December 2022, making it the first World Cup held in the <a class="fbp" onmouseover="ndecoration5()" onmouseout="decoration5()" href="https://en.wikipedia.org/wiki/Arab_world">Arab world</a> and <a class="fbp" onmouseover="ndecoration6()" onmouseout="decoration6()" href="https://en.wikipedia.org/wiki/Muslim_world">Muslim world</a>, and the second held entirely in Asia after the <a class="fbp" onmouseover="ndecoration7()" onmouseout="decoration7()" href="https://en.wikipedia.org/wiki/2002_FIFA_World_Cup">2002 tournament</a> in South Korea and Japan.<br><br>

	This tournament was the last with 32 participating teams, with the number of teams being increased to 48 for the <a class="fbp" onmouseover="ndecoration8()" onmouseout="decoration8()" href="https://en.wikipedia.org/wiki/2026_FIFA_World_Cup">2026 edition</a>. To avoid the extremes of <a class="fbp" onmouseover="ndecoration9()" onmouseout="decoration9()" href="https://en.wikipedia.org/wiki/Geography_of_Qatar#Climate">Qatar's hot climate</a>, the event was held during November and December. It was held over a reduced time frame of 29 days with 64 matches played in <a class="fbp" onmouseover="ndecoration10()" onmouseout="decoration10()" href="https://en.wikipedia.org/wiki/2022_FIFA_World_Cup#Stadiums">eight venues</a> across <a class="fbp" onmouseover="ndecoration11()" onmouseout="decoration11()" href="https://en.wikipedia.org/wiki/2022_FIFA_World_Cup#Cities">five cities</a>. <a class="fbp" onmouseover="ndecoration12()" onmouseout="decoration12()" href="https://en.wikipedia.org/wiki/Qatar_national_football_team">Qatar</a> entered the event—their first World Cup—automatically as the host's national team, alongside 31 teams determined by the <a class="fbp" onmouseover="ndecoration13()" onmouseout="decoration13()" href="https://en.wikipedia.org/wiki/2022_FIFA_World_Cup_qualification">qualification process</a>.<br><br>

	<a class="fbp" onmouseover="ndecoration14()" onmouseout="decoration14()" href="https://en.wikipedia.org/wiki/Argentina">Argentina</a> were crowned the champions after winning <a class="fbp" onmouseover="ndecoration15()" onmouseout="decoration15()" href="https://en.wikipedia.org/wiki/2022_FIFA_World_Cup_final">the final</a> against the <a class="fbp" onmouseover="ndecoration16()" onmouseout="decoration16()" href="https://en.wikipedia.org/wiki/2018_FIFA_World_Cup_final">title holder</a> <a class="fbp" onmouseover="ndecoration17()" onmouseout="decoration17()" href="https://en.wikipedia.org/wiki/France_national_football_team">France</a> 4–2 on penalties following a 3–3 draw after extra time. It was Argentina's third title and their first since <a class="fbp" onmouseover="ndecoration18()" onmouseout="decoration18()" href="https://en.wikipedia.org/wiki/1986_FIFA_World_Cup">1986</a>, as well being the first nation from South America to win the tournament since <a class="fbp" onmouseover="ndecoration19()" onmouseout="decoration19()" href="https://en.wikipedia.org/wiki/2002_FIFA_World_Cup">2002</a>. French player <a class="fbp" onmouseover="ndecoration20()" onmouseout="decoration20()" href="https://en.wikipedia.org/wiki/Kylian_Mbapp%C3%A9">Kylian Mbappé</a> became the first player to score a <a class="fbp" onmouseover="ndecoration21()" onmouseout="decoration21()" href="https://en.wikipedia.org/wiki/Hat-trick">hat-trick</a> in a World Cup final since <a class="fbp" onmouseover="ndecoration22()" onmouseout="decoration22()" href="https://en.wikipedia.org/wiki/Geoff_Hurst">Geoff Hurst</a> in the <a class="fbp" onmouseover="ndecoration23()" onmouseout="decoration23()" href="https://en.wikipedia.org/wiki/1966_FIFA_World_Cup">1966 final</a> and won the <a class="fbp" onmouseover="ndecoration24()" onmouseout="decoration24()" href="https://en.wikipedia.org/wiki/FIFA_World_Cup_awards#Golden_Boot">Golden Boot</a> as he scored the most goals (eight) during the tournament. Argentine captain <a class="fbp" onmouseover="ndecoration25()" onmouseout="decoration25()" href="https://en.wikipedia.org/wiki/Lionel_Messi">Lionel Messi</a> was voted the tournament's best player, winning the <a class="fbp" onmouseover="ndecoration26()" onmouseout="decoration26()" href="https://en.wikipedia.org/wiki/FIFA_World_Cup_awards#Golden_Ball">Golden Ball</a>. Teammates <a class="fbp" onmouseover="ndecoration27()" onmouseout="decoration27()" href="https://en.wikipedia.org/wiki/Emiliano_Mart%C3%ADnez">Emiliano Martínez</a> and <a class="fbp" onmouseover="ndecoration28()" onmouseout="decoration28()" href="https://en.wikipedia.org/wiki/Enzo_Fern%C3%A1ndez">Enzo Fernández</a> won the <a class="fbp" onmouseover="ndecoration29()" onmouseout="decoration29()" href="https://en.wikipedia.org/wiki/FIFA_World_Cup_awards#Golden_Glove">Golden Glove</a>, awarded to the tournament's best <a class="fbp" onmouseover="ndecoration30()" onmouseout="decoration30()" href="https://en.wikipedia.org/wiki/Goalkeeper_(association_football)">goalkeeper</a>, and the <a class="fbp" onmouseover="ndecoration31()" onmouseout="decoration31()" href="https://en.wikipedia.org/wiki/FIFA_World_Cup_awards#FIFA_Young_Player_Award">Young Player Award</a>, awarded to the tournament's best young player, respectively. The tournament, with 172 goals, set a new record for the highest number of goals scored with the 32 team format.<br><br>

	The choice to host the World Cup in Qatar <a class="fbp" onmouseover="ndecoration32()" onmouseout="decoration32()" href="https://en.wikipedia.org/wiki/List_of_2022_FIFA_World_Cup_controversies">attracted significant criticism</a>, with concerns raised over the country's <a class="fbp" onmouseover="ndecoration33()" onmouseout="decoration33()" href="https://en.wikipedia.org/wiki/List_of_2022_FIFA_World_Cup_controversies#Human_rights_issues">treatment of migrant workers</a>, <a class="fbp" onmouseover="ndecoration34()" onmouseout="decoration34()" href="https://en.wikipedia.org/wiki/2022_FIFA_World_Cup#Women's_rights">women</a> and <a class="fbp"  onmouseover="ndecoration35()" onmouseout="decoration35()" href="https://en.wikipedia.org/wiki/LGBT_rights_in_Qatar">members of the LGBT community</a>, as well as Qatar's climate, <a class="fbp" onmouseover="ndecoration36()" onmouseout="decoration36()" href="https://en.wikipedia.org/wiki/List_of_2022_FIFA_World_Cup_controversies#Qatari_football_record">lack of a strong football culture</a>, scheduling changes, and allegations of bribery for hosting rights and wider <a class="fbp" onmouseover="ndecoration37()" onmouseout="decoration37()" href="https://en.wikipedia.org/wiki/2015_FIFA_corruption_case">FIFA corruption</a>.</p>
	<br><br><hr><br><br>

	<div id="divfb">
		<a href="https://www.youtube.com/watch?v=s2U17evRAmM"><img class="fbv" id='fv1' onmouseover="fv1()" onmouseout="fi1()" src="fi1.jpg"></a><br>
		<p class="videoname">Argentina vs. France World Cup Final Highlights - FIFA World Cup 2022</p><br>
	</div>	
	<div id="divfb">
		<a href="https://www.youtube.com/watch?v=rZyxRfunRZM"><img class="fbv" id='fv2' onmouseover="fv2()" onmouseout="fi2()" src="fi2.jpg"></a><br>
		<p class="videoname">World Cup 2022 - ARGENTINA "Journey in Qatar" Official Movie (Lionel Messi's Generation)</p><br>
	</div>
	<div id="divfb">
		<a href="https://www.youtube.com/watch?v=7MoFO8Aj57E"><img class="fbv" id='fv3' onmouseover="fv3()" onmouseout="fi3()" src="fi3.jpg"></a><br>
		<p class="videoname">Argentina ● Road to the World Cup 2022</p><br>
	</div>
	<div id="divfb">
		<a href="https://www.youtube.com/watch?v=vM_RfT2w4_8"><img class="fbv" id='fv4' onmouseover="fv4()" onmouseout="fi4()" src="fi4.jpg"></a><br>
		<p class="videoname">Argentina ● Road to World Cup Glory - 2022</p><br>
	</div>
	<div id="divfb">
		<a href="https://www.youtube.com/watch?v=8MH5bdnrDGQ"><img class="fbv" id='fv5' onmouseover="fv5()" onmouseout="fi5()" src="fi5.jpg"></a><br>
		<p class="videoname">Argentina - all goals from FIFA World Cup Qatar 2022 | Messi, Di Maria & Julian Alvarez</p><br>
	</div>
	<div id="divfb">
		<a href="https://www.youtube.com/watch?v=IGjE_zgs2Hw"><img class="fbv" id='fv6' onmouseover="fv6()" onmouseout="fi6()" src="fi6.jpg"></a><br>
		<p class="videoname">Argentina and Lionel Messi are crowned World Cup champions</p><br><br><br>
	</div><br>


	<p style="color: darkcyan;">end</p>

	<div id='footer'><hr><br><br><br>
		<center>
			<div id="shareicons">
				<a href="https://accounts.google.com/signin/v2/identifier?service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
					<img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email"/>
				</a>
				<a href="https://www.facebook.com/login/" target="_blank">
					<img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
				</a>
				<a href="https://www.google.com/" target="_blank">
					<img src="https://simplesharebuttons.com/images/somacro/google.png"   alt="Google" />
				</a>
				<a href="https://in.linkedin.com/" target="_blank">
					<img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
				</a>
				<a href="https://in.pinterest.com/">
					<img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
				</a>
				<a href="javascript:;" onclick="window.print()">
					<img src="https://simplesharebuttons.com/images/somacro/print.png" alt="Print" />
				</a>
				<a href="https://twitter.com/login?lang=en" target="_blank">
					<img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter"/>
				</a>
			</div><br><br>

			<p style="color: whitesmoke;">footer</p>

			<div id="div12345">
				<div id="divfooterl">
					<p id="ff1" onmouseover="cff1()" onmouseout="cfb1()">Contact us</p>
				</div>
				<div id="divfooterm">
					<p id="ff2" onmouseover="cff2()" onmouseout="cfb2()">Our Services</p>
				</div>
				<div id="divfooterm">
					<p id="ff3" onmouseover="cff3()" onmouseout="cfb3()">Pravicy Policy</p>
				</div>
				<div id="divfooterm">
					<p id="ff4" onmouseover="cff4()" onmouseout="cfb4()">Terms & Conditions</p>
				</div>
				<div id="divfooterm">
					<p id="ff5" onmouseover="cff5()" onmouseout="cfb5()">Career</p>
				</div>
			</div><br><br><br><br><br>
			

			<footer>
				<h4 style="background-color:darkgray;">All rights reserved @123456789 || Designed by: Tony, Frank, Steven</h4>
			</footer>
		</center>
	</div>




</body>
</html>