#Questionnaire{
	font-family: Rubik Vinyl;
	font-size: 100px;
	color: darkblue;
	padding: 10px 5px 15px 5px;	
	border: 2px solid darkviolet;
	margin-left: 100px;
	margin-right: 100px;
	margin-top: 100px;
	margin-bottom: 100px;
	text-align: center;
	border-radius: 50px;
	text-shadow: darkgoldenrod 10px 8px 8px;
}


.title1{
    font-family: cursive;
    font-size: 150px;
	color: darkblue;
	padding: 10px 5px 15px 5px;	
	border: 2px solid darkviolet;
	margin-left: 100px;
	margin-right: 100px;
	margin-top: 100px;
	margin-bottom: 150px;
	text-align: center;
	border-radius: 50px;
	text-shadow: darkgoldenrod 10px 8px 8px;
}

#title3{
    font-family: cursive;
    font-size: 150px;
	color: lightblue;
	padding: 10px 5px 15px 5px;	
	border: 2px solid lightgoldenrodyellow;
	margin-left: 100px;
	margin-right: 100px;
	margin-top: 100px;
	margin-bottom: 150px;
	text-align: center;
	border-radius: 50px;
	text-shadow: darkgoldenrod 10px 8px 8px;
}

.details{
	color: lightblue;
}

#h1{
	font-size: 100px;
	color: darkblue;
}

#h2{
	font-size: 150px;
	color: darkblue;
	font-family: Caveat;
	text-shadow: grey 8px 8px 10px;
}

#h3{
	font-size: 100px;
	color: darkblue;
	font-family: Caveat;
	text-shadow: grey 8px 8px 10px;
}

#h4{
	font-size: 100px;
	color: blue;
	font-family: Caveat;
	text-shadow: grey 8px 8px 10px;
}

#p1{
	font-family: cursive;
	font-size: 20px;
}

#fp{
	font-family: cursive;
	font-size: 20px;
	color: white;
}

.fbp{
	font-family: cursive;
	font-size: 20px;
	color: lightblue;
	text-decoration: none;
}

#p2{
	font-size: 100px; 
	color: darkgoldenrod;
}

#p3{
	color: darkgoldenrod; 
	font-family: cursive; 
	font-size: 50px;
	text-shadow: violet 6px 5px 8px;
}

.p4{
	color: darkviolet; 
	font-family: cursive; 
	font-size: 30px;
	text-shadow: seagreen 3px 3px 5px;
}

#p5{
	color: lightgoldenrodyellow; 
	font-family: cursive; 
	font-size: 30px;
}

#p6{
	color: lightblue;
	font-family: cursive; 
	font-size: 30px;
	text-shadow: blue 3px 3px 5px;
}

.p7{
	color: #0D5BF8;
	font-family: cursive;
	font-size: 30px;
}

#p8{
	color: lightgreen;
	font-size: 30px;
	font-family: cursive;
	text-shadow: darkgoldenrod 3px 4px 5px;
}

.q1{
	color: lightcyan;
	font-size: 40px;
	text-shadow: darkblue 5px 6px 8px;
}

.q2{
	font-size: 25px;
}

.q3{
	width: 20px;
	height: 20px;
}

.q4{
	color: lightgoldenrodyellow;
	font-size: 30px;
	text-shadow: darkorange 3px 3px 5px;
	margin-left: 10px;
	margin-right: 30px;
}


th{
	border: 5px ridge darkblue;
	color: white;
	background-color: darkgrey;
	font-size: 60px;
	text-align: center;
}

td{
	border: 5px ridge white;
	color: darkblue;
	border-collapse: collapse;
	font-size: 40px;
	text-align: center;
}


.center{
	text-align: center;
}
	
.in-text{
	color: darkgoldenrod;
} 

.page{
	text-decoration: none;
	background-color: darkblue;
	color: white;
	padding: 15px;
	margin-left: 5px;
	border: solid lightgreen;
}

#name{
	font-size: 150px;
	color: darkgoldenrod;
	font-family: Dancing Script;
	text-align: center;
	text-shadow: lightblue 5px 8px 10px;
}


#bhp{
	background-color: lightblue;
}


.bc{
	background-color: rgb(227, 227, 221);
}

.back{
	color: lightgoldenrodyellow;
	text-shadow: darkblue 4px 5px 8px;
	font-size: 20px;
	font-family: cursive;
}

.back0{
	color: darkgoldenrod;
	text-shadow: lightgreen 2px 2px 3px;
	font-size: 20px;
	font-family: cursive;
}


#div0{
	background-color: lightblue;
	width: 40%;
	float: left;
	margin-left: 80px;
	margin-right: 80px;
	margin-bottom: 50px;
}

#div1{
	background-color: lightblue;
	width: 31.5%;
	float: left;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 50px;
}

.img0{
	width: 700px;
}

.link{
	font-size: 40px;
	font-family: Caveat;
	color: lightgoldenrodyellow;
	text-shadow: darkgreen 5px 4px 7px;
}

#divol{
	background-color: lightblue;
	width: 44%;
	float: left;
	margin: 50px;
}

#divul{
	background-color: lightblue;
	width: 44%;
	float: right;
	margin: 50px;	
}

#div2{
	float: left;
	background-color: none;
	width: 33%;
	margin: 50x;
}

.film{
	height: 360px;
	width: 640px;	
	border-radius: 10px;
}

#divfilm{
	background-color: lightblue;
	width: 40%;
	float: left;
	margin-left: 110px;
	margin-right: 50px;
	margin-top: 50px;
}

.filmname{
	text-align: center;
	font-size: 40px;
	font-family: Caveat;
	color: lightgoldenrodyellow;
	text-shadow: darkgreen 5px 4px 7px;
}

.videoname{
	text-align: center;
	text-shadow: darkgoldenrod 5px 4px 7px;
	font-size: 40px;
	font-family: Caveat;
	color: lightgoldenrodyellow;
}

#divbv{
	background-color: rgb(227, 227, 221);
	width: 40%;
	float: left;
	margin-left: 110px;
	margin-right: 50px;
	margin-top: 50px;
}

.bv{
	height: 360px;
	width: 640px;	
	border-radius: 20px;
}

.fbv{
	height: 360px;
	width: 640px;	
	border-radius: 20px;
}

#divfb{
	background-color: darkcyan;
	width: 40%;
	float: left;
	margin-left: 110px;
	margin-right: 50px;
	margin-top: 50px;
}


#footer img {
	width: 70px;
	padding: 10px;
	display: inline;
}

#footer{
	background-color: whitesmoke;
	margin-left: -8px;
	margin-right: -8px;
	margin-bottom: -30px;
	z-index: 3;
}

#divfooterl{
	background-color: whitesmoke;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 30px;
	margin-top: 30px;
	width: 12%;
	float: left;
}

#div12345{
	background-color: whitesmoke;
	width: 70%;
	margin-left: 275px;
	float: center;
}

#divfooterm{
	background-color: whitesmoke;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 30px;
	margin-top: 30px;
	width: 12%;
	float: left;
}

#aftersb{
	color: white;
	font-size: 30px;
}

#submit{
	display: none;
}

#queslink{
	z-index: 40;
}



#canvas {
  position: absolute;
  left: 0;
  top: 300;
  bottom: 300;
}

#h1{
  text-align: center;
  color: white;
  text-shadow: 5px 5px 5px whitesmoke;
  font-size: 100px;
}

* {
	box-sizing: border-box;
}

ul,
ol {
list-style: none;
}

body{
	background-color: rgb(0, 0, 0);
}

.main{
width: auto;
height: 720px;
margin:150px auto;
overflow:hidden;
}

.li1{
width: 250px;
float: left;
border-left:1px solid #fff;
position:relative;
transition:all 2s;
overflow: hidden;
}

.flag{
position: absolute;
left:0;
bottom:0;
width:40%;
height: 60px;
line-height: 60px;
text-align: center;
color:#fff;
background:rgba(0,0,0,0.5)
}

.main:hover li{
width: 100px;
}

.main li:hover{
width: 800px;
}

.container{
	margin-left: 400px;
    width: 100vw;
    max-width: 850px;
    height: 350px;
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0 10px 50px rgba(0,0,0,0.3);
    position: relative;
}

.card{
    /* 弹性布局 垂直居中 */
    display: flex;
    align-items: center;
    width: 100%;
    height: 350px;
    padding-left: 30px;
    /* 绝对定位 */
    position: absolute;
    /* 溢出隐藏 */
    overflow: hidden;
}

.card .img{
    width: 260px;
    height: 260px;
    border-radius: 20px;
    overflow: hidden;
    /* 防止被挤压 */
    flex-shrink: 0;
    box-shadow: 0 10px 50px rgba(0,0,0,0.2);
}
.card .img img{
    width: 100%;
    height: 100%;
    /* 图片默认隐藏 */
    opacity: 0;
    /* 过渡效果 */
    transition: 0.6s;
}
/* 通过单选框的checked来显示指定图片 */
/* ~是兄弟选择器 */
#slide_1:checked ~ .card-1 img,
#slide_2:checked ~ .card-2 img,
#slide_3:checked ~ .card-3 img,
#slide_4:checked ~ .card-4 img,
#slide_5:checked ~ .card-5 img{
    /* 图片显示 */
    opacity: 1;
    /* 过渡延迟 */
    transition-delay: 0.2s;
}
.card .content{
    flex: 1;
    padding: 0 30px 0 35px;
    position: relative;
    /* 默认偏右一点 */
    left: 50px;
    /* 文本内容默认隐藏 */
    opacity: 0;
    /* 过渡效果 */
    transition: 0.6s;
}
/* 通过单选框的checked来显示指定文本内容 */
#slide_1:checked ~ .card-1 .content,
#slide_2:checked ~ .card-2 .content,
#slide_3:checked ~ .card-3 .content,
#slide_4:checked ~ .card-4 .content,
#slide_5:checked ~ .card-5 .content{
    opacity: 1;
    z-index: 9;
    left: 0;
    transition-delay: 0.3s;
}
.card .title{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}
.card .text{
    font-size: 17px;
    color: #555;
    text-align: justify;
    margin-bottom: 25px;
}
.card a{
    padding: 13px 20px;
    background-color: #000;
    color: #fff
    text-decoration: none;
    border-radius: 50px;
    letter-spacing: 1px;
    font-weight: 600;
    box-shadow: 0 10px 50px rgba(0,0,0,0.2);
    float: right;
}
/* 指示器 */
.slider{
    position: absolute;
    bottom: 25px;
    left: 55%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider .slide{
    width: 50px;
    height: 10px;
    background-color: #dfdfdf;
    display: inline-flex;
    margin: 0 3px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
/* 指示器的黑色进度条 */
.slider .slide::before{
    content: "";
    width: 0%;
    height: 100%;
    background-color: #000;
    border-radius: 5px;
    position: absolute;
    left: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.6s;
}
/* 通过单选框的checked来显示指定指示器的黑色进度条 */
#slide_1:checked ~ .slider .slide-1::before,
#slide_2:checked ~ .slider .slide-2::before,
#slide_3:checked ~ .slider .slide-3::before,
#slide_4:checked ~ .slider .slide-4::before,
#slide_5:checked ~ .slider .slide-5::before{
    width: 100%;
    transform: scaleX(1);
}