<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="group.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tennis</title>
</head>
<body>

	<script src="group.js"></script>

	<p style="color: rgb(227, 227, 221);">end</p>

	<div id='footer'><hr><br><br><br>
		<center>
			<div id="shareicons">
				<a href="https://accounts.google.com/signin/v2/identifier?service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
					<img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email"/>
				</a>
				<a href="https://www.facebook.com/login/" target="_blank">
					<img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
				</a>
				<a href="https://www.google.com/" target="_blank">
					<img src="https://simplesharebuttons.com/images/somacro/google.png"   alt="Google" />
				</a>
				<a href="https://in.linkedin.com/" target="_blank">
					<img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
				</a>
				<a href="https://in.pinterest.com/">
					<img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
				</a>
				<a href="javascript:;" onclick="window.print()">
					<img src="https://simplesharebuttons.com/images/somacro/print.png" alt="Print" />
				</a>
				<a href="https://twitter.com/login?lang=en" target="_blank">
					<img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter"/>
				</a>
			</div><br><br>

			<p style="color: whitesmoke;">footer</p>

			<div id="div12345">
				<div id="divfooterl">
					<p id="ff1" onmouseover="cff1()" onmouseout="cfb1()">Contact us</p>
				</div>
				<div id="divfooterm">
					<p id="ff2" onmouseover="cff2()" onmouseout="cfb2()">Our Services</p>
				</div>
				<div id="divfooterm">
					<p id="ff3" onmouseover="cff3()" onmouseout="cfb3()">Pravicy Policy</p>
				</div>
				<div id="divfooterm">
					<p id="ff4" onmouseover="cff4()" onmouseout="cfb4()">Terms & Conditions</p>
				</div>
				<div id="divfooterm">
					<p id="ff5" onmouseover="cff5()" onmouseout="cfb5()">Career</p>
				</div>
			</div><br><br><br><br><br>
			

			<footer>
				<h4 style="background-color:darkgray;">All rights reserved @123456789 || Designed by: Tony, Frank, Steven</h4>
			</footer>
		</center>
	</div>

	

</body>
</html>